@font-face {
	font-family: "Lato";
	src: url("../fonts/Lato-Regular.ttf");
	font-weight: normal;
}

* {
	vertical-align: baseline;
	font-weight: inherit;
	font-style: inherit;
	font-size: 0;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	text-align: center;
	font-family: Lato, sans-serif;
}

h2{
	font-size: 80px;
	text-shadow: 3px 3px #21455d;
	color: #FFFFFF;
}

h3{
	font-size: 40px;
	color: #2c637f;
}

h4{
	font-size: 20px;
	line-height: 25px;
}

p{
	font-size: 16px;
}

a{
	font-size: 26px;
	line-height: 26px;
	width: 100%;
	display: block;
	text-decoration: none;
	cursor: pointer;
}

.container{
	max-width: 1200px;
	margin: auto;
}

.info{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.info__logo{
}

.info__company{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-grow: 1;
}

.info__company_contacts a{
	color: #2c637f;
	margin: 10px auto 0;
}

.logo{
	margin: auto;
	width: 150px;
	height: 150px;
}

.panel{
	width: 100%;
	background-color: #2c637f;
}

nav ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

nav a{
	color: white;
	padding: 20px 50px;
}

.tagline-container{
	background-image: url("../img/background1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	height: calc(100vh - 215px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav_molile{
	display: none;
}

.delivery{
	display: flex;
	flex-direction: column;
}

.delivery__options{
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: 50px auto;
}

.delivery__option{
	display: flex;
	flex-direction: column;
	cursor: pointer;
	width: 33.3333%;
	align-items: center;
}

.delivery__option figcaption{
	font-size: 20px;
	line-height: 25px;
	color: #2c637f;
	width: 70%;
	margin: 5px auto;
}

.delivery__option_active figcaption{
	color: rgba(44, 99, 127, 0.85);
	padding: 3px 0;
	border-bottom: rgba(44,99,127,0.4) solid 2px;
}

.delivery__option img{
	width: 50px;
	height: 50px;
	margin: auto;
}

.delivery__desc{
	width: 100%;
	margin-bottom: 50px;
}

.delivery__desc h4{
	margin-bottom: 40px;
}

.delivery__desc p{
	width: 80%;
	margin: auto;
}

.advantages{
	background: linear-gradient(#03639f, #ebe07d);
	padding: 70px 0;
}

.advantages h3{
	color: #FFFFFF;
	text-shadow: 3px 3px #21455d;
}

.advantages ul{
	margin: 30px auto 0;
	width: 80%;
}

.advantages li{
	font-size: 30px;
	line-height: 30px;
	margin: 15px auto;
	color: #FFFFFF;
	text-shadow: 3px 1px #21455d;
	text-align: justify;
}

.documents{
	display: flex;
	flex-wrap: wrap;
	padding: 70px 0;
}

.documents h3{
	width: 100%;
}

.documents figure{
	width: 25%;
	margin: 50px auto 0;
}

.documents figure img{
	width: 50%;
	background-color: #2c637f;
	transition: 0.3s;
}

.documents figure img:hover{
	background-color: #ccc16f;
	transition: 0.3s;
	transform: scale(0.9);
	border: #ccc16f solid 3px;
	border-radius: 10px;
}

.documents figcaption{
	font-size: 26px;
	margin: 20px auto 0;
}

.accounts{
	padding: 70px 0;
	background: linear-gradient(#ebe07d, #ff9579);
}

.accounts .container{
	display: flex;
}

.calc, .schedule{
	width: 50%;
}

.accounts h3{
	color: #000000;
	margin-bottom: 30px;
}

.accounts h4{
	color: #FFFFFF;
}

.accounts select{
	height: 30px;
	font-size: 20px;
	width: 80%;
	margin: 30px auto;
}

.accounts button{
	font-size: 20px;
	padding: 10px 50px;
	border: #000000 solid 1px;
	cursor: pointer;
	transition: 300ms;
}

.accounts button:hover{
	background-color: #2c637f;
	border-color: #FFFFFF;
	color: #FFFFFF;
	transition: 300ms;
}

.schedule__answer{
	display: none;
	margin: 30px auto 0;
}

.contacts{
	padding: 70px 0;
	display: flex;
	flex-wrap: wrap;
}

.contacts h3{
	width: 100%;
	margin-bottom: 50px;
}

.contacts__info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;

}

.contacts__map{
	width: 50%;
}

footer{
	height: 150px;
	background-color: #2c637f;
}

iframe{
	width: 100%;
	height: 400px;
}

@media (max-width: 768px) and (orientation: portrait) {
	.container{
		max-width: 95vw;
	}

	h2{
		font-size: 40px;
	}

	h3{
		font-size: 25px;
	}

	h4{
		font-size: 12px;
		line-height: 15px;
	}

	p{
		font-size: 14px;
	}

	a{
		font-size: 22px;
		line-height: 22px;
	}

	.info{
		flex-direction: column;
	}

	.info__company{
		flex-direction: column;
	}

	.info__company_contacts{
		display: none;
	}

	.panel{
		margin: 10px 0 0;
	}

	.nav_desktop{
		display: none;
	}

	.nav_molile{
		display: block;
		width: 100%;
		height: 10vmax;
		position: relative;
		text-align: center;
	}

	#check-menu{
		display: none;
	}

	label{
		display: block;
		position: absolute;
		top: 0;
		right: 2vmax;
		width: 10vmax;
		height: 100%;
		cursor: pointer;
		z-index: 2;
		line-height: 40px;
	}

	.burger-line{
		position: absolute;
		top: 3vmax;
		right: 3vmax;
		width: 8vmax;
		height: 2px;
		background-color: #fff;
		transition: .5s all;
	}

	.second, .third{
		top: 5vmax;
	}

	.fourth{
		top: 7vmax;
	}

	.main-menu{
		display: block;
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		transform: translateY(100%);
		max-height: 0;
		font-size: 0;
		overflow: hidden;
		transition: .5s all;
	}

	.main-menu a{
		display: block;
		width: 100%;
		padding: 3vh;
		color: white;
		text-decoration: none;
		border-top: 1px solid #FFFFFF;
		background-color: #2c637f;
	}

	#check-menu:checked ~ .main-menu{
		max-height: 500px;
	}

	#check-menu:checked ~ .first{
		display: none;
	}

	#check-menu:checked ~ .second{
		transform: rotate(45deg);
	}

	#check-menu:checked ~ .third{
		transform: rotate(-45deg);
	}

	#check-menu:checked ~ .fourth{
		display: none;
	}

	.tagline-container{
		height: 400px;
	}

	.delivery__options{
		margin: 30px auto 15px;
	}

	.delivery__option figcaption{
		font-size: 12px;
		line-height: 15px;
	}

	.delivery__desc h4{
		margin: 0 auto 20px;
	}

	.delivery__option_active figcaption{
		padding: 5px 0;
	}

	.delivery__desc p{
		width: 90%;
	}

	.advantages{
		padding: 40px 0;
	}

	.advantages ul{
		margin: 30px auto 0;
		width: 80%;
	}

	.advantages li{
		font-size: 14px;
	}

	.documents{
		padding: 40px 0;
	}

	.documents figure{
		width: 50%;
		margin: 25px auto 0;
		padding: 5px;
	}

	.documents figcaption{
		font-size: 16px;
	}

	.accounts{
		padding: 40px 0;
	}

	.accounts .container{
		flex-direction: column;
	}

	.calc, .schedule{
		width: 100%;
	}

	.accounts h3{
		margin-bottom: 20px;
	}

	.accounts select{
		width: 100%;
		margin: 30px auto;
	}

	.accounts button{
		background-color: #FFFFFF;
	}

	.schedule__answer{
		display: none;
	}

	.contacts{
		padding: 50px 0;
		flex-direction: column;
	}

	.contacts h3{
		margin-bottom: 30px;
	}

	.contacts__info{
		width: 100%;
	}

	.contacts__map{
		width: 100%;
	}


	footer{
		height: 100px;
	}

	iframe{
		width: 100%;
		height: 50vh;
	}

}

@media (max-width: 768px) and (orientation: landscape) {
	.container{
		max-width: 90vw;
	}

	h2{
		font-size: 60px;
	}

	h3{
		font-size: 30px;
	}

	a{
		font-size: 20px;
		line-height: 20px;
	}

	.info__company{
		flex-direction: column;
		justify-content: center;
	}

	.info__company_contacts{
		display: none;
	}

	.panel{
		margin: 10px 0 0;
	}

	.nav_desktop{
		display: none;
	}

	.nav_molile{
		display: block;
		width: 100%;
		height: 10vmax;
		position: relative;
		text-align: center;
	}

	#check-menu{
		display: none;
	}

	label{
		display: block;
		position: absolute;
		top: 0;
		right: 2vmax;
		width: 10vmax;
		height: 100%;
		cursor: pointer;
		z-index: 2;
		line-height: 40px;
	}

	.burger-line{
		position: absolute;
		top: 3vmax;
		right: 3vmax;
		width: 8vmax;
		height: 2px;
		background-color: #fff;
		transition: .5s all;
	}

	.second, .third{
		top: 5vmax;
	}

	.fourth{
		top: 7vmax;
	}

	.main-menu{
		display: block;
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		transform: translateY(100%);
		max-height: 0;
		font-size: 0;
		overflow: hidden;
		transition: .5s all;
	}

	.main-menu a{
		display: block;
		width: 100%;
		padding: 3vh;
		color: white;
		text-decoration: none;
		border-top: 1px solid #FFFFFF;
		background-color: #2c637f;
	}

	#check-menu:checked ~ .main-menu{
		max-height: 500px;
	}

	#check-menu:checked ~ .first{
		display: none;
	}

	#check-menu:checked ~ .second{
		transform: rotate(45deg);
	}

	#check-menu:checked ~ .third{
		transform: rotate(-45deg);
	}

	#check-menu:checked ~ .fourth{
		display: none;
	}

	.panel{
	}

	nav a{
		color: white;
		padding: 20px 50px;
	}

	.tagline-container{
		height: 100vh;
	}

	.delivery__desc p{
		width: 90%;
	}

	.advantages{
		padding: 40px 0;
	}

	.advantages ul{
		margin: 30px auto 0;
		width: 80%;
	}

	.advantages li{
		font-size: 14px;
	}

	.documents{
		padding: 40px 0;
	}

	.documents figcaption{
		font-size: 16px;
	}

	.accounts{
		padding: 40px 0;
	}

	.accounts .container{
		flex-direction: column;
	}

	.calc, .schedule{
		width: 100%;
	}

	.accounts h3{
		margin-bottom: 20px;
	}

	.accounts select{
		margin: 30px auto;
	}

	.accounts button{
		background-color: #FFFFFF;
	}

	.schedule__answer{
		display: none;
		width: 80%;
		margin: auto;
	}

	.contacts{
		padding: 50px 0;
		flex-direction: column;
	}

	.contacts h3{
		margin-bottom: 30px;
	}

	.contacts__info{
		width: 100%;
	}

	.contacts__map{
		width: 100%;
	}

	iframe{
		width: 100%;
	}

	footer{
		height: 100px;
	}
}
